#include <stdio.h>
#include <math.h>

int main() {

    bubble1(); // вызываем функцию с первым вариантом сортировки пузырьком
    printf("%s \n", "------");
    bubble2(); // второй вариант сортировки

    return 0;
}

int bubble1() { // в теле этого метода осуществляется сортировка с использованием параметрических циклов

    int i, j, t, array[] = { 12, -5, 44, 0, 5, 1, 87, 3 };
    int n = sizeof(array) / sizeof(int); // размерность массива

    for (i = 0; i < n - 1; i++) { // внешний цикл
        for (j = 0; j < n - 1 - i; j++) { // внутренний цикл
            if (array[j] > array[j + 1]) { // сравниваем соседние элементы 
                t = array[j]; // временная переменная для хранения одного из значений 
                array[j] = array[j + 1]; 
                array[j + 1] = t; // поменяли значения местами 
            }
        }
    }

    for (i = 0; i < n; i++) { // выводим отсортированный массив
        printf("%d \n", array[i]);
    }
}

int bubble2() { // тут же используются циклы с предусловием

    int i = 0;
    int j = 0;
    int t, array[] = { 12, -5, 44, 0, 5, 1, 87, 3 };
    int n = 8;

    while (i < n - 1) { // внешний цикл while
        while (j < n - 1 - i) { // внутренний цикл while
            if (array[j] > array[j + 1]) { // далее процесс соответствует первому варианту
                t = array[j];
                array[j] = array[j + 1];
                array[j + 1] = t;
            }
            j++; // инкрементируем итератор внутреннего цикла
        }
        i++; // инкрементируем итератор внешнего цикла
        j = 0;
    }

    for (i = 0; i < n; i++) { // второй раз выводим массив, результат тот же
        printf("%d \n", array[i]);
    }
}


