#include <stdio.h>
#include <math.h>

int main() {

    insert1(); // вызываем функцию с первым вариантом сортировки вставками 
    printf("%s \n", "------");
    insert2(); // второй вариант сортировки

    return 0;
}

int insert1() // сортировка с помощью цикла с предусловием 
{
    int i, j, x; // объявление переменных 
    int array[] = { 12, -10, 0, 5, 43, -98, 2, 7 }; // массив 
    int n = sizeof(array) / sizeof(int); // размер массива 
    for (i = 1; i < n; i++) { // внешний цикл, идущий по массиву 
        x = array[i]; // запоминаем значение текущего элемента для работы с ним
        j = i; // номер текущего элемента равен номеру анализируемого элемента
        while (j > 0 && x < array[j - 1]) { // внутренний цикл с предусловием 
            array[j] = array[j - 1]; // двигаем элементы 
            j--; // декремент итератора внутреннего цикла 
        }
        array[j] = x; // помещаем текущий элемент на позицию j
    }

    for (i = 0; i < n; i++) { // выводим отсортированный массив
        printf("%d \n", array[i]);
    }

    return 0;
}

int insert2() // параметрический цикл тут
{
    int i, j, x;
    int array[] = { 12, -10, 0, 5, 43, -98, 2, 7 };
    int n = sizeof(array) / sizeof(int); // те же самые объявления и инициализации
    for (i = 1; i < n; i++) { // внешний цикл
        for (j = i, x = array[i]; (j > 0) && (array[j - 1] > x); j--) // внутренний цикл с двумя условиями 
            array[j] = array[j - 1]; // так же двигаем элементы 
        array[j] = x; // как и в первом варианте реализации, помещаем x на j позицию 
    }

    for (i = 0; i < n; i++) { // второй раз выводим массив, результат тот же
        printf("%d \n", array[i]);
    }

    return 0;
}

